<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchLib.Api.Unity\TwitchLib.Api.Unity\TwitchLib.Api.Unity.csproj" />
    <ProjectReference Include="..\TwitchLib.Client.Unity\TwitchLib.Client.Unity\TwitchLib.Client.Unity.csproj" />
    <ProjectReference Include="..\TwitchLib.PubSub.Unity\TwitchLib.PubSub.Unity\TwitchLib.PubSub.Unity.csproj" />
  </ItemGroup>

</Project>
