# TwitchLib.Unity

./: .gitignore  .gitmodules  Build TwitchLib.Unity.Api.cmd  Build TwitchLib.Unity.Client.cmd  Build TwitchLib.Unity.Common.cmd  Build TwitchLib.Unity.PubSub.cmd  Build TwitchLib.Unity.cmd  README.md
TwitchLib.Api.Unity/: Build TwitchLib.Unity.Api.cmd  TwitchLib.Api.Unity.sln
TwitchLib.Api.Unity/TwitchLib.Api.Unity/: TwitchAPI.cs  TwitchLib.Api.Unity.csproj  UnityFollowerService.cs  UnityLiveStreamMonitor.cs
TwitchLib.Client.Unity/: Build TwitchLib.Unity.Client.cmd  TwitchLib.Client.Unity.sln
TwitchLib.Client.Unity/TwitchLib.Client.Unity/: TwitchClient.cs  TwitchLib.Client.Unity.csproj
TwitchLib.PubSub.Unity/: Build TwitchLib.Unity.PubSub.cmd  TwitchLib.PubSub.Unity.sln
TwitchLib.PubSub.Unity/TwitchLib.PubSub.Unity/: TwitchLib.PubSub.Unity.csproj
TwitchLib.Unity/: TwitchLib.Unity.csproj
TwitchLib.Unity.Common/: Build TwitchLib.Unity.Common.cmd  TwitchLib.Unity.Common.sln
TwitchLib.Unity.Common/TwitchLib.Unity.Common/: ThreadDispatcher.cs  TwitchLib.Unity.Common.csproj
TwitchLib.Unity.Examples/: .gitignore
TwitchLib.Unity.Examples/Assets/Scenes/: SampleScene.unity
TwitchLib.Unity.Examples/Assets/Scripts/TwitchLibExamples/: Secrets.cs  TwitchApiExample.cs  TwitchClientExample.cs  TwitchPubSubExample.cs
TwitchLib.Unity.Examples/ProjectSettings/: ProjectSettings.asset
